<!Doctype html>
<html lang="en">
<head>
    <title>Eve SSO Authentication</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
        }

        .container a {
            background: #7289DA;
            padding: 0 20px;
            line-height: 35px;
            color: #fff;
            font-family: Monaco, monospace;
            font-size: 20px;
            display: block;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="/api/eve/login">Try logging into the EVE SSO again?</a>
</div>
</body>
</html>